{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHMEDEPRAHIM\\SQLEXPRESS;Database=NewsSiteDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
